# Java_Sample_TicTacToe

./: .gitignore  build.gradle  settings.gradle
TicTacToe.Test/: AppInitializer.cs  Tests.cs  TicTacToe.Test.csproj  TicTacToe.Test.sln
app/: build.gradle
app/src/androidTest/assets/features/: game.feature
app/src/androidTest/java/com/example/sampleapp/: MainActivityTest.java
app/src/androidTest/java/com/example/sampleapp/cucumbertest/: GameSteps.java  GameTest.java  game.feature
app/src/androidTest/java/com/example/test/: GameSteps.java  Instrumentation.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
