plugins {
    id 'com.android.application'
}

android {
    //compileSdk 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sampleapp"
        //minSdk 21
        //targetSdk 30
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 30
        testApplicationId "com.example.test"
        testInstrumentationRunner "com.example.test.Instrumentation"
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "String", "TEST_TAGS", "\"${getTestTags()}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.6'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.6'
    androidTestImplementation 'info.cukes:cucumber-java:1.2.6'
    androidTestImplementation 'info.cukes:cucumber-junit:1.2.6'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
}

def getTestTags() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}